<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.fokus.eject</groupId>
    <artifactId>eject</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>
    <name>eJeCT</name>
    <description>Instantiate Java objects using a JSON file.</description>
    <url>http://code.google.com/p/eject/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <name>Fraunhofer FOKUS</name>
        <url>http://www.fokus.fraunhofer.de</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <id>bernardladenthin</id>
            <email>bernard.ladenthin@fokus.fraunhofer.de</email>
            <organization>Fraunhofer FOKUS</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>VSimRTI developer team</name>
            <email>vsimrti@fokus.fraunhofer.de</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bernard Ladenthin</name>
            <email>bernard.ladenthin@fokus.fraunhofer.de</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bernard Ladenthin</name>
            <email>bernard@ladenthin.net</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://code.google.com/p/eject/</connection>
        <developerConnection>scm:git:https://code.google.com/p/eject/</developerConnection>
        <url>http://code.google.com/p/eject/source/browse</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>de.fraunhofer.fokus.eject</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
