<!--
SPDX-FileCopyrightText: 2017 Bernard Ladenthin <bernard.ladenthin@gmail.com>

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladenthin</groupId>
    <artifactId>jnvidiad3dlongcommandlinecrash</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>
    <packaging>jar</packaging>

    <name>jdkbug</name>
    <description>Help to find a bug.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        No dependencies. The crash is triggered purely by the *length* of the
        process command line (a `-cp` argument longer than ~260 chars), not by
        anything on the classpath. run.bat manufactures that length with a
        padding token, so nothing needs to be resolved or bundled. The former
        Felix/OSGi/kXML dependencies were only historical leftovers from the
        real OSGi application in which the bug was first observed.
    -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
