<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ladenthin</groupId>
    <artifactId>jbinarynecklacefinder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <prerequisites>
        <maven>3.9.11</maven>
    </prerequisites>
    <packaging>jar</packaging>
    <name>JBinaryNecklaceFinder</name>
    <description>Generates the canonical set of binary necklaces (rotation-invariant equivalence classes) for n-bit boolean arrays.</description>
    <url>https://github.com/bernardladenthin/broomcabinet</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>net.ladenthin.jbinarynecklacefinder.Main</exec.mainClass>
    </properties>
    <inceptionYear>2026</inceptionYear>
    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <id>bernardladenthin</id>
            <email>bernard.ladenthin@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Bernard Ladenthin</name>
            <email>bernard.ladenthin@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bernard Ladenthin</name>
            <email>bernard@ladenthin.net</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/bernardladenthin/BroomCabinet</connection>
        <developerConnection>scm:git:https://github.com/bernardladenthin/BroomCabinet</developerConnection>
        <url>https://github.com/bernardladenthin/BroomCabinet</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>8</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Run the demo: mvn compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
