<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ladenthin</groupId>
    <artifactId>jcputhrottle</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    <packaging>jar</packaging>
    <name>jcputhrottle</name>
    <description>To be done.</description>
    <url>https://github.com/bernardladenthin/broomcabinet</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <inceptionYear>2016</inceptionYear>
    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <id>bernardladenthin</id>
            <email>bernard.ladenthin@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Bernard Ladenthin</name>
            <email>bernard.ladenthin@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bernard Ladenthin</name>
            <email>bernard@ladenthin.net</email>
            <roles>
                <role>Owner</role>
            </roles>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/bernardladenthin/BroomCabinet</connection>
        <developerConnection>scm:git:https://github.com/bernardladenthin/BroomCabinet</developerConnection>
        <url>https://github.com/bernardladenthin/BroomCabinet</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
